[INFO_UPG_ENF]
	EndVersion="15R101.149"
	DateSetup="24/04/2018"
	IniVersion="15R101.149"
[INFO_UPG]
	TIPO_UPG=PREREL					
	;--WWW
	;--Web
	DataBaseCompHost=10.250.39.110	
	USER_BTEC_PWD=BTEC				
	User_SYS_PWD=secure			
	;--Lista
	WebGlinttHSTools=http://10.250.39.117:9898/login.php
	DataBaseCompPort=1521			
	TIMER_WAIT_SESSION_KILL=10		
	WebRepositoryPreReleasesZipTemp=http://10.250.39.117:9005/
	WebRepositoryPreReleases=http://10.250.39.117:9004/
	USER_BTEC=BTEC					
	ORA_TO_IGNORE=
	User_SYS=SYS				
	;--
	DEBUG_MODE= "DBG"				
	DataBase=PUB15R1					
	TEMP_FILES_DIR= "c:\temp"		
	WWW_WebRepository=http://updater.glintths.com/WSGTOOLS/
	WebRepository=http://10.250.39.117:9000/
	DataBaseCompServiceName=DEMO	
