﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GlinttHS.Tools.Setup.DownloadHelper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <GlinttHS.Tools.Setup.DownloadHelper.Properties.Settings>
            <setting name="GlinttHS_Tools_Setup_DownloadHelper_GlinttHS_DownloaderWS_Service1"
                serializeAs="String">
                <value>http://10.250.39.117:9001/GlinttHS.Tools.SetupApp.WebService/ServiceSetupToolsGetPackage.asmx</value>
            </setting>
        </GlinttHS.Tools.Setup.DownloadHelper.Properties.Settings>
    </applicationSettings>
    <system.web>
     <httpRuntime executionTimeout="3000" />
    </system.web>
</configuration>