<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GlinttHS.Tools.Setup.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <GlinttHS.Tools.Setup.Properties.Settings>
            <setting name="GlinttHS_Tools_Setup_TypesWs_ServiceTools" serializeAs="String">
                <value>http://updater.glintths.com/GlinttHS.Tools.WebService/ServiceTools.asmx</value>
            </setting>
            <setting name="GlinttHS_Tools_Setup_WebServiceSetup_Service1"
                serializeAs="String">
                <value>http://jfranco:3200/GlinttHS.Tools.Setup.WebService/ServiceSetupTools.asmx</value>
            </setting>
            <setting name="GlinttHS_Tools_Setup_GMailProxy_MailProxy" serializeAs="String">
                <value>http://updater.glintths.com/GLINTTHS.MessageManager.WebServiceMailProxy/MailProxy.svc</value>
            </setting>
            <setting name="GlinttHS_Tools_Setup_InstallInfoWS_SR_InstallInfoWS"
                serializeAs="String">
                <value>http://updater.glintths.com/WSGTOOLS/GlinttHS.Tools.InstallInfoWS/InstallInfoWS.asmx</value>
            </setting>
        </GlinttHS.Tools.Setup.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
